steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'europe-west1-docker.pkg.dev/mlops-475717/cloud-run-source-deploy/sentiment-api:$SHORT_SHA'
      - '.'
    dir: 'sentiment-api'
  
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'europe-west1-docker.pkg.dev/mlops-475717/cloud-run-source-deploy/sentiment-api:$SHORT_SHA'
  
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'sentiment-api'
      - '--image=europe-west1-docker.pkg.dev/mlops-475717/cloud-run-source-deploy/sentiment-api:$SHORT_SHA'
      - '--region=europe-west1'
      - '--platform=managed'
      - '--allow-unauthenticated'

serviceAccount: 'projects/mlops-475717/serviceAccounts/1058434032117-compute@developer.gserviceaccount.com'

options:
  logging: CLOUD_LOGGING_ONLY
